buildscript {
    dependencies {
        // Some bugs in Loom caused this; Hopefully this can be removed soon
        constraints {
            ["asm", "asm-util", "asm-tree", "asm-analysis"].forEach {
                classpath("org.ow2.asm:$it") {
                    version { require("9.0") }
                    because("Fabric's TinyRemapper requires ASM 9")
                }
            }
        }
    }
}

// Plugins
plugins {
    id 'io.github.gunpowder' version '0.2.1'
}

dependencies {
    // Needed here too
    constraints {
        ["asm", "asm-util", "asm-tree", "asm-analysis"].forEach {
            implementation("org.ow2.asm:$it") {
                version { require("9.0") }
                because("Fabric's TinyRemapper requires ASM 9")
            }
        }
    }
}
