# ============
# Dependencies
# ============
org.gradle.jvmargs=-Xmx2G

# Gradle Plugins
fabric_loom=0.4.29
licenser=0.4.1
kotlin=1.4.21

# Minecraft And Fabric
minecraft=1.16.4
yarn_build=7
fabric_loader=0.10.8
fabric_api=0.28.1+1.16

# Database
exposed=0.27.1

# Gunpowder core
gunpowder=0.3.1

# Mod version
mod_version=1.0.2