# ============
# Dependencies
# ============

# Gradle Plugins
fabric_loom=0.4.29
licenser=0.4.1
kotlin=1.3.72

# Minecraft And Fabric
minecraft=1.16.2
yarn_build=6
fabric_loader=0.9.1+build.205
fabric_api=0.17.2+build.396-1.16

# Database
exposed=0.23.1

# Gunpowder core
gunpowder=0.2.9

# Mod version
mod_version=1.0.1